{
  "scripts": {
    "app": "concurrently \"(npm run start --prefix client)\" \"(npm run start:dev --prefix server)\"",
    "npmi": "npm i && cd server && npm i && cd .. && cd client && npm i && cd ..",
    "gitpush": "git add . && git commit -m 'home' && git push origin main",
    "gitpull": "git pull origin main"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
